# NetCoreKafkaPoC

./: README.md  docker-compose-development.yml  docker-compose.yml
KafkaConsumer/: Dockerfile  KafkaConsumer.csproj  Program.cs  appsettings.Development.json
KafkaConsumer/Listeners/: KafkaMessageListener.cs
KafkaConsumer/Models/: KafkaMessage.cs
KafkaConsumer/Properties/: launchSettings.json
KafkaProducer/: Dockerfile  KafkaProducer.csproj  Program.cs  appsettings.Development.json  appsettings.json
KafkaProducer/Controllers/: KafkaController.cs
KafkaProducer/Models/: KafkaMessage.cs
KafkaProducer/Properties/: launchSettings.json
KafkaProducer/Services/: IKafkaProducerService.cs  KafkaProducerService.cs
